# api-rest-dotnet-core

./: Program.cs  WeatherForecast.cs  api-rest-dotnet-core.csproj  appsettings.json
Controllers/: ProdutosController.cs  UsuariosController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
HATEOAS/: HATEOAS.cs  Link.cs
Migrations/: 20230228184412_AdicionarProdutos.Designer.cs  20230228184412_AdicionarProdutos.cs  20230309012804_UsuariosEntidade.Designer.cs  20230309012804_UsuariosEntidade.cs  ApplicationDbContextModelSnapshot.cs
Models/: Produto.cs  ProdutoContainer.cs  Usuario.cs
Models/DTOs/: ProdutoDTO.cs
Properties/: launchSettings.json
